set-option -g default-shell /bin/zsh
set -g escape-time 10
set-option -g focus-events on
set -g mouse on

# support true color
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",xterm-kitty:RGB"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Specific bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind '"'
unbind %
bind - split-window -h
bind | split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key S-Left swap-window -t -1 \; select-window -t -1
bind-key S-Right swap-window -t +1 \; select-window -t +1

# Allows you to split into the same directory you were in when you split
bind-key '-' split-window -v -c '#{pane_current_path}'
bind-key '|' split-window -h -c '#{pane_current_path}'
bind-key 'r' source-file ~/.dotfiles/tmux/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# don't override my names
set-option -g allow-rename off

# Customize status line
set-option -g status-position top
set-option -g status-justify centre

set -g @resurrect-strategy-nvim 'session'

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
