include macchiato.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 10

macos_option_as_alt yes
